<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo app</title>
</head>
<body>
    <ul id="todos"></ul>

    <script>
        let todoArray =["Einkaufen","JS Lernen"];

        let todos = docuzmentById('todos');

        let newTodo = documeht.createElement("li");

        let newTodoText = document.creatTextNode("Einkauf");

        newTodo.appendChild(newTodoText)

        Todos.appendChild(newTodo)

    </script>
</body>
</html>